# MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=jd630


#jdbc.driver= com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.158.66:3358/las_jdams?characterEncoding=UTF-8
#jdbc.username =laim
#jdbc.password= laim



# oracle
  #jdbc.driver= oracle.jdbc.driver.OracleDriver
  #jdbc.url= jdbc:oracle:thin:@localhost:3306:test
  #jdbc.username= root
  #jdbc.password= 123456